
<html>
<head>
    <title>MyGolang</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .travel-boy {
            height: 40vh;
            width: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="travel-boy" src="/static/images/travel-boy.png"/>
    <h1>Welcome To MyGolang</h1>
    <h3>*** This app is owned by XN ***</h3>
</div>
</body>
</html>
